/* pages/teamCreate.wxss */

.section{
    display: flex;
    flex-direction: row;
    margin: 20rpx;
  }
.section view{
  margin-right: 20rpx;
}
.btn-area{
  margin: 20rpx;
}
button{
  margin: 10rpx 0;
  color:#5A9CCE;
  background-color:white
}


/* 提示的字体设置 */
.hint {
  /*字体设置*/
  font-family: FZShuTi; /*方正舒体*/
  text-align: center; /*字体位置*/
  color: rgb(165, 160, 160);
}