<view class="page" data-weui-theme="{{theme}}" bindtap="getTap">
  <view class="page__hd">
    <view class="page__title">行程详细信息</view>
  </view>
  <view class="page__bd">
    <mp-cells title="行程信息">
      <mp-cell value="时间" footer="{{time}}"></mp-cell>
      <mp-cell value="起点" footer="{{from}}"></mp-cell>
      <mp-cell value="终点" footer="{{to}}"></mp-cell>
    </mp-cells>

    <mp-cells title="队伍信息">
      <!-- 队长信息 -->
      <mp-cells title="队长">
        <mp-cell value="{{teamLeader.memberName}}" class="my-weui-cell">
          <view slot="icon">
            <image src="{{teamLeader.avatar}}" class="my-weui-slideicon"></image>
          </view>
        </mp-cell>
      </mp-cells>
      <!-- 队员信息 -->
      <mp-cells title="成员">
        <view wx:for="{{memberInfo}}" wx:key="index">
          <mp-slideview id="slideview" show="{{item.slideviewShow}}" bindshow="showSlideview" data-Index="{{index}}" buttons="{{slideButtons}}" bindbuttontap="delMember">
            <mp-cell class="my-weui-cell" value="{{item.memberName}}" id="listItem" data-Index="{{index}}">
              <view slot="icon">
                <image src="{{item.avatar}}" class="my-weui-slideicon"></image>
              </view>
            </mp-cell>
          </mp-slideview>
        </view>
      </mp-cells>
    </mp-cells>
  </view>

  <!-- 控制队伍人数（多于7人时不显示） -->
  <view wx:if="{{teamNum < 7}}">
    <button type="primary" bindtap="addMember" class="my-button">邀请成员</button>
  </view>

  <!-- 退出队伍 -->
  <view>
    <button type="warn" bindtap="leaveTeam" class="my-button">离开队伍</button>
  </view>

  <!-- 解散队伍按钮（只有是队长时显示解散队伍，普通成员显示退出队伍） -->
  <!-- <view wx:if="isTeamLeader()">
    <button type="warn" bindtap="delTeam" class="my-button">解散队伍</button>
  </view> -->

  <view wx:if="isTeamLeader()">
    <button class="weui-btn" type="default" bindtap="openDialog">队长管理</button>
  </view>

  <mp-actionSheet bindactiontap="btnClick" show="{{showDialog}}" actions="{{groups}}" title="队伍管理选项"> </mp-actionSheet>

  <mp-halfScreenDialog show="{{typeF}}">
    <view slot="title">开始打车</view>
    <view slot="desc">请选择是否已预约车辆</view>
    <view slot="footer">
      <button type="primary" class="weui-btn" bindtap="reserved">已预约</button>
      <button type="default" class="weui-btn" bindtap="jumpReserve">无预约</button>
    </view>
  </mp-halfScreenDialog>

  <mp-actionSheet bindactiontap="btnSelect" show="{{showSelectDialog}}" actions="{{groupsSelect}}" title="提醒单个成员"> </mp-actionSheet>
  <mp-actionSheet bindactiontap="btnAuthority" show="{{showAuthorityDialog}}" actions="{{groupsSelect}}" title="转交权限给以下一名用户"> </mp-actionSheet>
</view>