<view class="page" data-weui-theme="{{theme}}" bindtap="getTap">
  <view class="page__hd">
    <view class="page__title">队伍名称：{{teamName}}</view>
    <button bindtap="into_group">队内交流</button>
  </view>
  <view class="page__bd">
    <mp-cells title="行程详情">
      <mp-cell value="起始时间" footer="{{start_time}}"></mp-cell>
      <mp-cell value="结束时间" footer="{{end_time}}"></mp-cell>
      <mp-cell value="起点" footer="{{start_addr}}"></mp-cell>
      <mp-cell value="终点" footer="{{des_addr}}"></mp-cell>
    </mp-cells>

    <mp-cells title="队伍信息">
      <!-- 队长信息 -->
      <mp-cells title="队长">
        <mp-cell value="{{teamLeader.name}}" class="my-weui-cell">
          <view slot="icon">
            <image src="{{teamLeader.photo}}" class="my-weui-slideicon"></image>
          </view>
        </mp-cell>
      </mp-cells>
      <!-- 队员信息 -->
      <mp-cells title="成员">
        <view wx:for="{{memberInfo}}" wx:key="index">
          <mp-slideview id="slideview" show="{{item.slideviewShow}}" bindshow="showSlideview" data-Index="{{index}}" buttons="{{slideButtons}}" bindbuttontap="delMember">
            <mp-cell class="my-weui-cell" value="{{item.name}}" id="listItem" data-Index="{{index}}">
              <view slot="icon">
                <image src="{{item.photo}}" class="my-weui-slideicon"></image>
              </view>
            </mp-cell>
          </mp-slideview>
        </view>
      </mp-cells>
    </mp-cells>
  </view>

  <view wx:if="{{RouteStatus == 'finish' && !isLeader}}">
    <button type="primary" bindtap="addReview" class="my-button">评价行程</button>
  </view>

  <!-- 控制队伍人数（多于7人时不显示） -->
  <view wx:if="{{teamNum < 7}}">
    <button type="primary" bindtap="addMember" class="my-button">邀请成员</button>
  </view>

  <!-- 退出队伍 -->
  <view>
    <button type="warn" bindtap="leaveTeam" class="my-button">离开队伍</button>
  </view>

  <view wx:if="{{isLeader}}">
    <button class="weui-btn" type="default" bindtap="openDialog">队长管理</button>
  </view>

  <mp-actionSheet bindactiontap="btnClick" show="{{showDialog}}" actions="{{groups}}" title="队伍管理选项"> </mp-actionSheet>

  <mp-halfScreenDialog show="{{typeF}}">
    <view slot="title">开始打车</view>
    <view slot="desc">请选择是否已预约车辆</view>
    <view slot="footer">
      <button type="primary" class="weui-btn" bindtap="reserved">已预约</button>
      <button type="default" class="weui-btn" bindtap="jumpReserve">无预约</button>
    </view>
  </mp-halfScreenDialog>

  <mp-halfScreenDialog show="{{finishDialogShow}}">  
    <view slot="title">结束行程</view>  
    <view slot="desc">请确认是否决定结束行程</view>  
    <view slot="footer">  
      <button type="primary" class="weui-btn" bindtap="finishRoute">确认</button>  
      <button type="default" class="weui-btn" bindtap="finishReturn">返回</button>  
    </view>  
  </mp-halfScreenDialog> 
  
  <!-- <mp-actionSheet bindactiontap="btnSelect" show="{{showSelectDialog}}" actions="{{groupsSelect}}" title="提醒单个成员"> </mp-actionSheet>
  <mp-actionSheet bindactiontap="btnAuthority" show="{{showAuthorityDialog}}" actions="{{groupsSelect}}" title="转交权限给以下一名用户"> </mp-actionSheet> -->
</view>