<!--pages/teamManage/teamManage.wxml-->

<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">队伍管理</view>
  </view>
  <view class="page__bd">
    <view class="weui-form-preview" wx:for="{{TeamList}}" data-item="item" wx:for-index="idx">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">{{item.name}}</view>
          <view class="weui-form-preview__value_in-hd" style="color:{{item.color}}">{{item.role}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">时间</view>
          <view class="weui-form-preview__value">{{item.time}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">起点</view>
          <view class="weui-form-preview__value">{{item.from}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">终点</view>
          <view class="weui-form-preview__value">{{item.to}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">联络方式</view>
          <view class="weui-form-preview__value">{{item.phone}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="jumpDetailInfo">详情</navigator>
      </view>
    </view>
  </view>
</view>