<!--pages/login/login.wxml-->
<image class="bgpic" style="opacity:{{0.9}}" src="../../images/loginbgpic.png" mode="aspectFill"></image>
<view wx:if="{{logined==false}}">
  <view class="buttonbox1">
    <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="userlogin">登陆</button> 
  </view>
  <view class="buttonbox2">
    <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="userregister">注册</button> 
  </view>
</view>
<view wx:elif="{{useropenid==null || useropenid===''}}">
  <loading>
    加载中...
  </loading>
</view>

<view wx:elif="{{logined==true && userstatus==0}}">
  <view class="infobox">
    <icon type="info" size="60" ></icon>
    <text class="infoword">账号封禁中
    </text>
  </view>
  <view class="buttonbox3">
    <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="jumpApeal">账号申诉</button>  
  </view>
  <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="logout">退出登录</button>
</view>
<view wx:elif="{{logined==true && userstatus==2}}">
  <view class="infobox">
    <icon type="info" size="60" ></icon>
    <text class="infoword">账号申诉中
    </text>
  </view>
  <view class="buttonbox3">
    <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="jumpApeal">账号申诉</button>  
  </view>
  <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="logout">退出登录</button>
</view>
<view wx:elif="{{logined==true && userstatus==3}}">
  <view class="infobox">
    <icon type="info" size="60" ></icon>
    <text class="infoword">账号申诉被驳回
    </text>
  </view>
  <view class="buttonbox3">
    <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="jumpApeal">账号申诉</button>  
  </view>
  <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="logout">退出登录</button>
</view>
<view class="afterlogin" wx:elif="{{logined==true}}" style="height:100%">
  <view class="infobox">
    <image mode="aspectFit" class="userimg" src="{{userphoto}}"></image>
    <text wx:if="{{userrole == 1}}" class="infoword">尊敬的管理员\n{{username}}</text>
    <text wx:else class="infoword">{{username}}</text>
  </view>
  <view class="optionlist">
    <button wx:if="{{userrole==1}}" style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="jumpAccountMana">用户账号管理</button>
    <button wx:if="{{userrole==1}}" style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="jumpCommentCheck">队伍评价审核</button>
    <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="jumpPersonalInfo">个人信息管理</button>
    <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="jumpHistory">查看历史行程</button>
    <button style="height:100rpx;width:450rpx;font-size:45rpx" bindtap="logout">退出登录</button>
  </view>  
</view>