/* pages/login/login.wxss */
page{
  height:100%
}

.buttonbox1
{
  margin-top:40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonbox2
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonbox3
{
  margin-top:30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
  font-weight: bold;
  margin:5%;
  background-color: rgba(255, 255, 255, 0.85);
  color:#5A9CCE;
}
.infobox{
  display: flex;
  font-size:45rpx ;
  font-weight: bold;
  width: 80%;
  height:25%;
  margin-left: 10%;
  margin-top: 10%;
  background-color: rgba(255, 255, 255, 0.774);
  color:#5A9CCE;
  border:solid rgba(235, 234, 234, 0.85);
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  text-align: center; /**内容居中*/
}
.userimg{
  margin-left: 5%;
  max-width:90%;
  max-height:90%;
  flex: 2 1 0;
}
.afterlogin{
  text-align: center;
  font-size:large;
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
}
.infoword{
  flex: 3 1 0;
  font-size: larger;
}
.optionlist{
  margin-top: 10%;
}