<!--pages/appeal/appeal.wxml-->
<image class="bgpic" style="opacity:{{0.9}}" src="cloud://cloud1-7gya2juj2ed83338.636c-cloud1-7gya2juj2ed83338-1310971162/loginbgpic.png" mode="aspectFill"></image>
<view class="section">
  <text>请输入申诉信息:
  </text>
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="在此键入申诉信息" class="inputtext"  name="textarea"/>
    <view class="buttonbox2">
    <button form-type="submit" style="height:100rpx;width:450rpx;font-size:45rpx">提交</button> 
    </view>
  </form>
</view>

