<!--pages/carpooling/carpooling.wxml-->
<view class="buttonbox">
    
    <navigator class="weui_btn weui_btn_primary"
               style="height:100rpx;width:450rpx;font-size:45rpx" 
               url="/pages/teamCreate/teamCreate" open-type="navigate" 
               hover-class="hover">拼车</navigator>
</view>



