.weui-cell__hd {
  font-size: 0;
}

.weui-cell__hd image {
  margin-right: 16px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.weui-form-preview {
  margin-bottom: 25px;
}

/* 搜索栏目  */
.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}
